<section class="products">
    <div class="news">
        <br>
        <br>
        <p>
            Contarles que somos una empresa chilena que elabora en La Florida por lo que estamos produciendo, embalando
            y despachando para cumplir con cada uno de ustedes!
        </p>
        <br>
        <p>
            Los tiempos de despacho se verán afectados por la alta demanda y el <span class="bold">#quedateencasa</span>
        </p>
        <br>
        <p>
            Para hacerlo en forma responsable iremos reponiendo stock en la medida que produzcamos, es decir día a día!
            Agradecidos de su comprensión!
        </p>
        <br>
        <p>
            &#127806; <span class="bold">LA GRANOLA TEAM</span> &#127806;
        </p>
        <br>
        <br>
    </div>
    <div class="grid-container">
        <figure class="products">
            <img class="main__img" alt="Nuez Brasileña" src="https://i.ibb.co/gwbgPJz/shop1.jpg"/>
            <img class="hover__img" alt="Nuez Brasileña" src="https://i.ibb.co/pJ46xD8/shop1v2.jpg"/>
            <figcaption>
                <h2 class="detail">Nuez Brasileña</h2>
            </figcaption>
        </figure>
        <figure class="products">
            <img class="main__img" alt="Castañas de Cajú" src="https://i.ibb.co/n8CtbH4/shop2.jpg" />
            <img class="hover__img" alt="Castañas de Cajú" src="https://i.ibb.co/JCWbvKK/shop2v2.jpg" />
            <figcaption>
                <h2 class="detail">Castañas de Cajú</h2>
            </figcaption>
        </figure>
        <figure class="products">
            <img class="main__img" alt="Almendras" src="https://i.ibb.co/HXf755D/shop4.jpg" />
            <img class="hover__img" alt="Almendras" src="https://i.ibb.co/47WmjP3/shop4v2.jpg"/>
            <figcaption>
                <h2 class="detail">Almendras<br>(300g - 500g- 1kg)
                </h2>
            </figcaption>   
        </figure>
        <figure class="products">
            <img class="main__img" alt="Nuez" src="https://i.ibb.co/bsfx3FD/shop5.jpg"  />
            <img class="hover__img" alt="Nuez" src="https://i.ibb.co/qsvG69D/shop5v2.jpg"  />
            <figcaption>
                <h2 class="detail">Nuez</h2>
            </figcaption>
        </figure>
    </div>
    <div class="details__bottom">
        <a class="d__bottom-link" href="">+ VER TODO</a>
    </div>
</section>